{
  "name": "snow",
  "private": true,
  "description": "Snow — AI 情感陪伴助手",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter @snow/web dev",
    "build:web": "pnpm --filter @snow/web build",
    "typecheck:web": "pnpm --filter @snow/web typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx packages/core/scripts/db/seed.ts",
    "db:test": "tsx packages/core/scripts/db/test-db.ts",
    "script:chat": "tsx packages/core/scripts/chat.ts",
    "test:chat": "tsx packages/core/scripts/test/test-chat.ts",
    "test:emotion": "tsx packages/core/scripts/test/test-emotion.ts",
    "test:full-loop": "tsx packages/core/scripts/test/test-full-loop.ts",
    "test:memory-write": "tsx packages/core/scripts/test/test-memory-write.ts",
    "test:memory-retrieval": "tsx packages/core/scripts/test/test-memory-retrieval.ts",
    "test:relation": "tsx packages/core/scripts/test/test-relation.ts",
    "tool:gc": "tsx packages/core/scripts/tools/gc-memories.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide"
    ]
  }
}
